# =========================================================================
# Dockerfile.frontend - APH-IF Frontend Microservice
# Project: APH-IF Technology Framework
# Author: Alexander Ricciardi
# Date: 2025-08-05
# =========================================================================

# --- Image Objective ---
# This image provides the APH-IF frontend microservice with Streamlit,
# including overview interface and bot chat interface.
# Optimized for user interaction and backend communication.
# -------------------------------------------------------------------------

# --- Base Image ---
FROM python:3.12-slim

# --- Metadata ---
LABEL maintainer="Alexander Ricciardi <alex.omegapy@gmail.com>"
LABEL description="APH-IF Frontend Microservice"
LABEL version="1.0.0"
LABEL service="frontend"

# --- Working Directory ---
WORKDIR /app

# --- System Dependencies ---
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# --- Python Dependencies ---
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# --- Application Setup ---
COPY frontend/ ./frontend/
COPY .streamlit/ ./.streamlit/

# --- Environment Variables ---
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0

# --- Ports ---
EXPOSE 8501 8502

# --- Health Check ---
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# --- Default Command ---
CMD ["streamlit", "run", "frontend/app.py", "--server.address", "0.0.0.0", "--server.port", "8501"]
