# OpenAI API Configuration 
OPENAI_API_KEY = ""
OPENAI_MODEL = "gpt-5"

# Google Gemini API extra
GEMINI_API_KEY = ""
GEMINI_MODEL = ""

# Neo4j Database Configuration
NEO4J_URI = "neo4j+s://--------.databases.neo4j.io"
NEO4J_USERNAME = "neo4j"
NEO4J_PASSWORD = ""